SOCKET_SERVER_PORT = 3000
SOCKET_SERVER_NAME = localhost
API_BASE = https://api2.asiasport.com/match/getMatchListv4
NODE_ENV = dev

NEXT_PUBLIC_API_BASE=https://api2.asiasport.com/match/getMatchListv4
NEXT_PUBLIC_SOCKET_SERVER= http://localhost:3000
NEXT_PUBLIC_PORT=3000
NEXT_PUBLIC_IMAGE_BASE_URL= https://asset.asiasport.com/